[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/TreeGenertor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Global/FXManager.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="FXLayer" parent="." instance=ExtResource( 2 )]

[node name="Tree Generator" parent="." instance=ExtResource( 1 )]
depth = 0
rng = 0
color1 = Color( 0, 0, 0, 1 )
color2 = Color( 0, 0, 0, 1 )
color3 = Color( 0, 0, 0, 1 )
color4 = Color( 0, 0, 0, 1 )
color5 = Color( 0, 0, 0, 1 )
color6 = Color( 0, 0, 0, 1 )
color7 = Color( 0, 0, 0, 1 )

[node name="Node2D" type="Node2D" parent="."]
